<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>0</x><y>170</y><w>60</w><h>70</h></coordinates><panel_attributes>aliado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>0</x><y>70</y><w>60</w><h>70</h></coordinates><panel_attributes>Enemigo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Buscar Partida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>90</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;12;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>150</y><w>140</w><h>90</h></coordinates><panel_attributes>Eligirun turno 
(se gira una modena)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>90</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
turno=aliado</panel_attributes><additional_attributes>30;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>210</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
turno = enemigo</panel_attributes><additional_attributes>30;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Atacar,curarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>260</y><w>130</w><h>40</h></coordinates><panel_attributes>defender,esquivar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>90</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>60</y><w>160</w><h>70</h></coordinates><panel_attributes>Enemigo recibe daño
y de cambia el turno</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>240</y><w>150</w><h>70</h></coordinates><panel_attributes>Aliado recibe daño
y de cambia el turno</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>100</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
vida &gt; 0</panel_attributes><additional_attributes>10;10;180;130;230;170</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>90</y><w>250</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
vida &gt;0</panel_attributes><additional_attributes>10;180;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
vida &lt;=0</panel_attributes><additional_attributes>80;18;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>70</y><w>90</w><h>50</h></coordinates><panel_attributes>Has ganado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>260</y><w>80</w><h>40</h></coordinates><panel_attributes>Has pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
vida &lt;=0</panel_attributes><additional_attributes>80;18;10;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>990</x><y>160</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>100</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ir al menu Principal</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>180</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ir al menu Principal</panel_attributes><additional_attributes>50;10;10;100</additional_attributes></element></diagram>